MONGODB_URI=mongodb+srv://bookflixPlatformService:DiN6lLg5Z07lJuPY@bookflix.fpaaxr6.mongodb.net/website?retryWrites=true&w=majority&appName=Bookflix
ADMIN_EMAIL=vizeel.ai@gmail.com
ADMIN_PASSWORD=Vizeel@2025!
CORS_ORIGINS=ttp://0.0.0.0:8081,http://localhost:8081
